export RESOURCE_GROUP="mohit-ContainerOptions"
export ACR_NAME="acrab95ccdb"
export ACR_SERVER="acrab95ccdb.azurecr.io"
export ACA_ENVIRONMENT="aca-env-ab95ccdb"
export CONTAINER_APP_NAME="ai-api"
export CONTAINER_IMAGE="ai-api:v1"
export TARGET_PORT="8000"
export MODEL_NAME="gpt-4o-mini"
export EMBEDDINGS_API_KEY="demo-key-12345"
export LOCATION="swedencentral"
